WpfProdouctManagement/AddEditEmployee.xaml

<Window x:Class="WpfProdouctManagement.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProdouctManagement"
        mc:Ignorable="d"
        Title="AddEditEmployee" FontSize="24" Height="700" Width="800">
    <Grid>
        <StackPanel Margin="20" >
            <DockPanel Margin="10" >
                <Label Margin="10" > First Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbFirstName"></TextBox>
            </DockPanel>

            <DockPanel Margin="10" >
                <Label Margin="10" >Last Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbLastName"></TextBox>
            </DockPanel>

            <DockPanel Margin="10" >
                <Label Margin="10" >Phone Number:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbPhoneNumber"  TextChanged="tbPhoneNumber_TextChanged" ></TextBox>
            </DockPanel>

            <DockPanel Margin="10" >
                <Label Margin="10" >Address:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbAddress"></TextBox>
            </DockPanel>

            <DockPanel Margin="10" >
                <Label Margin="10" >Department:</Label>
                <ComboBox HorizontalAlignment="Right" Width="500" Name="ComboDepartment" SelectionChanged="ComboDepartment_SelectionChanged">
                    <ComboBoxItem>Production</ComboBoxItem>
                    <ComboBoxItem>Sales</ComboBoxItem>
                    <ComboBoxItem>Advertisement</ComboBoxItem>
                    <ComboBoxItem>Management</ComboBoxItem>
                </ComboBox>
            </DockPanel>



            <DockPanel Margin="10" >
                <Label Margin="10" >Base Slary:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbSlary"></TextBox>
            </DockPanel>


            <Label Name="lblError" Foreground="Red" HorizontalAlignment="Right" FontSize="18" Margin="2" />

            <DockPanel Margin="10" HorizontalAlignment="Center" >
                
                <Button Margin="10" Height="50" Width="120" Name="btnCancel" Click="btnCancel_Click" Background="Red">Cancel</Button>

                <Button Margin="10" Height="50" Width="120" Name="btnOK" Click="btnOK_Click" Background="Green">Ok</Button>
            </DockPanel>

        </StackPanel>
        
        
    </Grid>
</Window>
