WpfProdouctManagement/MainWindow.xaml

<Window x:Class="WpfProdouctManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProdouctManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="2" Background="WhiteSmoke" Width="250" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Button  Name="btnHome" Margin="20,30" Background="#3e454c" Height="50" Foreground="White" FontSize="22" Click="btnHome_Click"  >Home</Button>
                <Button  Name="btnEmolyees" Margin="20,30" Background="#3e454c" Height="50" Foreground="White" FontSize="22" Click="btnEmolyees_Click" >Emolyees</Button>
                <Button  Name="btnCustomers" Margin="20,30" Background="#3e454c" Height="50" Foreground="White" FontSize="22" Click="btnCustomers_Click" >Customers</Button>
                <Button  Name="btnProducs" Margin="20,30" Background="#3e454c" Height="50" Foreground="White" FontSize="22" Click="btnProducs_Click">Producs</Button>
                <Image Margin="10,40" Height="150" Width="150" Source="Resources/Untitled.png"></Image>
            </StackPanel>
            
            
        </Border>
        <Border Grid.Column="1" Margin="2" Visibility="Visible" Name="HomePanel"  Background="WhiteSmoke"  HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" >
            <StackPanel HorizontalAlignment="Stretch" Background="Gray" >
                <Label FontSize="42" Margin="0,50,0,0"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman">Wellcome to my app</Label>
                <Image Source="Resources/1.jpg"></Image>
            </StackPanel>
            
        </Border>
        <Border Grid.Column="1"  Margin="2" Visibility="Collapsed" Name="EmployeesPanel"  Background="WhiteSmoke"  HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" >
            <StackPanel HorizontalAlignment="Stretch" Background="Gray" Margin="15">
                <DataGrid Margin="5" Name="EmplyessGrid" ColumnWidth="*"   CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="EmplyessGrid_SelectionChanged"></DataGrid>
                
                
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0" >
                        <Label Margin="2" FontWeight="Bold" >Detailed Info:</Label>
                        <Label Margin="2" Content="---"  Name="EmployeeLabel"></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1" >
                        <Button Margin="10" Height="50" Width="150" Background="LightGreen" Name="btnAddEmployee" Click="btnAddEmployee_Click">Add Employee</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Salmon" Name="btnDeleteEmployee" Click="btnDeleteEmployee_Click" >Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditEmployee" Click="btnEditEmployee_Click" >Edit</Button>
                        
                        
                    </DockPanel>
                    
                </Grid>
                
            </StackPanel>
        
        </Border>
        <Border Grid.Column="1"  Margin="2" Visibility="Collapsed" Name="CostomersPanel"  Background="WhiteSmoke"  HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" >
            <StackPanel HorizontalAlignment="Stretch" Background="Gray" Margin="15">
                <DataGrid  Margin="5" Name="CustomersGrid" ColumnWidth="*" CanUserAddRows="False"  MinColumnWidth="100"  CanUserResizeColumns="True" SelectionChanged="CustomersGrid_SelectionChanged"></DataGrid>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0" >
                        <Label Margin="2" FontWeight="Bold" >Detailed Info:</Label>
                        <Label Margin="2" Content="---"  Name="CustomerLabel"></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1" >
                        <Button Margin="10" Height="50" Width="150" Background="LightGreen" Name="btnAddCustomer" Click="btnAddCustomer_Click">Add Customer</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Salmon" Name="btnDeleteCustomer" Click="btnDeleteCustomer_Click" >Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditCustomer" Click="btnEditCustomer_Click" >Edit</Button>

                    </DockPanel>


                </Grid>
                

            </StackPanel>
            
        </Border>
        <Border Grid.Column="1"  Margin="2" Visibility="Collapsed" Name="ProductsPanel"  Background="WhiteSmoke"  HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" >
            <StackPanel HorizontalAlignment="Stretch" Background="Gray" Margin="15" >
            
            <DataGrid Margin="5" Name="ProductGrid" ColumnWidth="*" CanUserAddRows="False" CanUserResizeColumns="True" SelectionChanged="ProductGrid_SelectionChanged"></DataGrid>
            <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Detailed Info:</Label>
                        <Label Margin="2"  Name="ProductLabel" Content="---"></Label>
 
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1" >
                        <Button Margin="10" Height="50" Width="150" Background="LightGreen" Name="btnAddProduct" Click="btnAddProduct_Click">Add Customer</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Salmon" Name="btnDeleteProduct" Click="btnDeleteProduct_Click" >Delete</Button>
                        <Button Margin="10" Height="50" Width="150" Background="WhiteSmoke" Name="btnEditProduct" Click="btnEditProduct_Click" >Edit</Button>

                    </DockPanel>
                
            </Grid>
            
            </StackPanel>
        </Border>

    </Grid>
    
        
    
    
</Window>
